VITE_APPWRITE_PROJECT_ID="659c37dbc9e14d667893"
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="659ee174948fbfb1c123"
VITE_APPWRITE_SAVES_COLLECTION_ID="659ee2871eb3c3562005"
VITE_APPWRITE_USERS_COLLECTION_ID="659ee23406722fc2fafb"
VITE_APPWRITE_POSTS_COLLECTION_ID="659ee1db15a6d79cba3a"
VITE_APPWRITE_STORAGE_ID="659ee1209f2feacbc03c"
VITE_APPWRITE_USERS_AVATARS_BUCKED_ID="65a5496cce46fd4b7e89"


